<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            padding: 60px;
            text-align: center;
            color: #fff;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(rgba(0, 46, 93, 0.9), rgba(0, 98, 184, 0.7)), url('vga.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 45px;
        }
        nav a:hover {
            color: #ccc;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            width: 80%;
            height: 10%;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            object-fit: cover;
        }
        .card .text {
            padding: 10px;
        }
    </style>
        <header>
            <h1>ELECTRICAL ENGINEERING PROJECT PORTFOLIO</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="8bit.html">8-Bit Computer</a>
                <a href="videocard.html">Graphics Card</a>
                <a href="6502.html">6502 Computer</a>
                <a href="RFID.html">NFC & RFID</a>
            </nav>
        </header>
</head>
<body>
    <div class= "container2">
        <div class="card">
            <img src="graphics_thumbnail.png" alt="Gandalf the Grey stands in the background. Rainbow colored text says, 'GRAPHICS CARD'.">
            <div class="text">
            <h2>Graphics Card</h2>
            <p>Here's where I built a "graphics card" on a breadboard.</p>
            <a href="videocard.html">Check it out!</a>
            </div>
            </div>
        </div>      
    <div class="container">
        <h2>Experience</h2>

        <h2>Features</h2>
        <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul>
        <h2>Contact</h2>
        <p>You can contact us at <a href="mailto:your@email.com">your@email.com</a>.</p>
    </div>
    <section>

    </section>
</body>
<footer>
    <style>
        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 15px;
            text-align: center;
            color: #fff;
        }
        footer::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(rgba(0, 46, 93, 0.9), rgba(0, 98, 184, 0.7)), url('vga.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }
    </style>
</footer>
</html>