<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Portfolio</title>
    <style>
      body {
        font-family: Trebuchet MS, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        position: relative;
        padding: 60px;
        text-align: center;
        color: #fff;
      }
      header::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(rgba(0, 46, 93, 0.9), rgba(0, 98, 184, 0.7)),
          url("vga.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 45px;
      }
      nav a:hover {
        color: #ccc;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
    </style>
    <header>
      <h1>BREADBOARD GRAPHICS CARD</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="8bit.html">8-Bit Computer</a>
        <a href="videocard.html">Graphics Card</a>
        <a href="6502.html">6502 Computer</a>
        <a href="RFID.html">NFC & RFID</a>
      </nav>
    </header>
  </head>
  <body>
    <div class="container">
      <h2>Work in Progress</h2>
    </div>
  </body>
  <footer>
    <style>
      footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding: 15px;
        text-align: center;
        color: #fff;
      }
      footer::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(rgba(0, 46, 93, 0.9), rgba(0, 98, 184, 0.7)),
          url("vga.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
      }
    </style>
  </footer>
</html>
